.App {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .2fr repeat(2, 1fr); 
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 16px 32px;
}

.container-header { 
    grid-area: 1 / 1 / 2 / 4;
    align-self: center;
    justify-self: center;
}
.elements-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-button {
  background-color: #FFFFFF;
  border: 0;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #111827;
  font-weight: 100;
  padding: 8px 16px;
  text-align: center;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.item-button:hover {
  background-color: rgb(249,250,251);
}
.item-button:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.item-button:focus-visible {
  box-shadow: none;
}

.container-moveable {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.image-contain  {
  width: 100%;
  height: calc(100vw/3);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.margin-button {
  margin-bottom: 32px;
}